# WpfApp2

./: .editorconfig  WpfApp2.sln
CanControl/: CanControl.csproj
CanControl/CANInfo/: CANFrame.cs  ControlCanDLLHelper.cs  Enums.cs  INIT_CONFIG.cs  USBCANOpenException.cs  UsbCan.cs  ZLG_PVCI_CAN_OBJ.cs
ProtocolLib/: ProtocolLib.csproj
ProtocolLib/Protocols/: BaseProtocol.cs  Enums.cs
ProtocolLib/Protocols/DBC/: DBCProtocol.cs  DBCReadHelper.cs
ProtocolLib/Protocols/XCP/: XCPHelper.cs  XCPModule.cs  XCPProtocol.cs
ProtocolLib/Signal/: BaseSingnal.cs  DBCSignal.cs  SignalAttribute.cs  XCPSignal.cs
WpfApp2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowL.xaml  MainWindowL.xaml.cs  WpfApp2.csproj
WpfApp2/Model/: CanIndexItem.cs  FormItem.cs  ProjectItem.cs  PropertyNodeItem.cs  Root.cs  RootHelper.cs  Singals.cs
WpfApp2/UserControlD/: EcgDrawingVisual.cs  LimitedInputUserControl.xaml  LimitedInputUserControl.xaml.cs
WpfApp2/Utils/: BaseDataModelView.cs  BaseSignalViewModel.cs  BindingProxy.cs  ColorConverter.cs  ControlCanHelper.cs  EnumConverter.cs  FormItemViewModel.cs  IDataUCClosing.cs  InputDialog.xaml  InputDialog.xaml.cs  LogInDockHelper.cs  LogInfoEven.cs  MainWindowViewModel.cs  NotEmptyValidationRule.cs  ProjectViewModel.cs  ProjectWindowViewModel.cs  ReflectionHelper.cs  ScopeSignal.cs  ScopeViewModel.cs  USBCanManager.cs  ViewModelLvcBase.cs
WpfApp2/View/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  BaseDataUC.xaml  BaseDataUC.xaml.cs  BaseUC.xaml  BaseUC.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs  ContentPage.xaml  ContentPage.xaml.cs  DataUC.xaml  DataUC.xaml.cs  DockForm.xaml  DockForm.xaml.cs  MaterialCards.xaml  MaterialCards.xaml.cs  ModifiedFormItemForm.xaml  ModifiedFormItemForm.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ScopeColorView.xaml  ScopeColorView.xaml.cs  ScopeLiveChartUC.xaml  ScopeLiveChartUC.xaml.cs  ScopeUC.xaml  ScopeUC.xaml.cs  SnakeWPFSample.xaml  SnakeWPFSample.xaml.cs  UCPage.xaml  UCPage.xaml.cs
